@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

.mobile__contact,
.mobile-xl__contact {
	display: none;
}

.header {
	&.active {
		z-index: 3;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1310px;
		margin: 0 auto;
		padding: 0 10px;
	}

	&__top {
		padding: 20px 10px;
		background: var(--blue, #00536F);
		width: 100%;
	}

	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__location {
		display: flex;
		align-items: center;

		&::before {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			background-image: url('../image/contact.webp');
			margin: 0 10px 0 0;
		}

		span {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	&__time {
		display: flex;
		align-items: center;

		&::before {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			background-image: url('../image/time.webp');
			margin: 0 10px 0 0;
		}

		span {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	&__contact {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	&__bottom {
		padding: 30px 10px;
		width: 100%;
		background: var(--blue-low, #31718E);

		.header__location,
		.header__time {
			display: none;
		}
	}

	&__menu {
		width: 600px;
		justify-content: space-between;
		display: flex;

		li {
			cursor: pointer;
		}

		li span,
		li span a {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
}

.logo {

	&__img {}

	&__text {
		margin: 0 0 0 20px;
		width: 289px;

		span {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
}

.contact {

	&__phone {
		span {
			color: var(--white, #FFF);
			text-align: right;
			font-family: Roboto;
			font-size: 28px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	&__mail {
		display: flex;
		align-items: center;
		margin: 10px 0 0 0;

		&::before {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			background-image: url('../image/email.webp');
			margin: 0 10px 0 0;
		}

		span {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
}

.menu {

	&__drop-down {
		display: none;
		position: absolute;
		top: 20px;
		left: 0;
		flex-direction: column;
		align-items: center;
		border-radius: 15px;
		border: 2px solid var(--blue, #00536F);
		background: var(--blue-low, #31718E);
		padding: 10px;

		li a {
			margin: 8.4px 0;
			display: flex;
			width: 220px;
			padding-bottom: 0px;
			align-items: flex-start;
			gap: 10px;
			color: var(--white, #FFF);
			padding: 0 0 15px 0;
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			border-bottom: 2px solid var(--blue, #00536F);
		}

		li:last-child {
			a {
				border-bottom: none;
			}
		}
	}

	&__more {
		position: relative;

		span {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;

			&::after {
				content: '';
				display: block;
				width: 10px;
				height: 14px;
				background-image: url('../image/arrow.webp');
				margin: 0 0px 0 10px;
			}
		}

		&:hover {
			.menu__drop-down {
				display: block;
			}
		}
	}
}

.header {

	&__info {
		background-image: url('../image/background/background-fill.webp');
		width: 100%;
		height: 100%;
		background-size: cover;
		/* Растягивает картинку, чтобы она покрывала весь контейнер */
		background-position: center;
		/* Выравнивает картинку по центру */
		background-repeat: no-repeat;
		padding: 0 20px;
	}
}

.info {

	&__row {
		padding: 60px 0;
		display: flex;
		justify-content: space-evenly;
	}

	&__left {}

	&__title {
		h1 {
			max-width: 633px;
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 64px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	&__guarantor {
		margin: 150px 0 0 0;
	}

	&__right {
		padding: 0 10px;

		.info__guarantor {
			display: none;
		}
	}

	&__block {
		border: 2px solid var(--blue, #00536F);
		display: flex;
		align-items: center;
		width: 463px;
		height: 90px;
		flex-shrink: 0;
		background-color: var(--blue-low, #31718E);
		border-radius: 20px;
		transform: skewX(20deg);

		span {
			color: var(--white, #FFF);
			font-family: Montserrat;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
		}

		& span:last-child {
			color: var(--white, #FFF);
			text-align: right;
			font-family: Roboto;
			font-size: 32px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}

		&:nth-child(2) {
			margin: 10px 0;
		}
	}

	&__block>div {
		width: 452px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		transform: skewX(-20deg);

		&:last-child {
			padding: 0 20px;
		}
	}

	&__button {
		margin: 50px 0 0 0;
		width: 458px;
		height: 60px;
		flex-shrink: 0;
		background-color: var(--red, #BE3203);
		border-radius: 20px;
		transform: skewX(20deg);

		span {
			display: block;
			transform: skewX(-20deg);
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}
}

.guarantor {

	&__title {
		span {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}

	&__text {
		margin: 30px 0 0 0;
		padding: 0 0 0 10px;
		border-left: var(--red, #BE3203) solid 2px;

		p {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
}


/* MEDIA */

@media (max-width:1195px) {
	.header__info {
		background-image: url('../image/background/background-laptop.webp');
	}

	.info__block {
		& span:last-child {
			color: var(--white, #FFF);
			text-align: right;
			font-family: Roboto;
			font-size: 32px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	.info__title {
		margin: 0 0 30px 0;
	}

	.header__info {
		padding: 0 20px;
	}

	.info__block>div {
		width: 100%;
		justify-content: space-between;
	}

	.info__button {
		width: 100%;
	}

	.info__block {
		width: 100%;
	}

	.info__row {
		flex-direction: column;
		justify-content: center;
	}

	.info__right {
		.info__guarantor {
			display: block;
			margin: 50px 0 0 0;
		}
	}

	.info__left {
		.info__guarantor {
			display: none;
		}
	}

	.laptop {
		display: flex;
	}

	.header__location,
	.header__time {
		display: none;
	}

	.header__bottom {

		.header__location,
		.header__time {
			display: flex;
		}

		.header__time {
			margin: 0 0 0 30px;
		}
	}

	.header__menu {
		display: none;
	}

	.burger {
		transition: 1s all;
		z-index: 1;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		flex-shrink: 0;
		border-radius: 10px;
		background: var(--white, #FFF);

		span {
			transition: 1s all;
			display: block;
			width: 26px;
			height: 1.5px;
			background-color: #31718E;
		}

		&::after,
		&::before {
			transition: 1s all;
			content: '';
			display: block;
			position: absolute;
			width: 26px;
			height: 1.5px;
			background-color: #31718E;
		}

		&::after {
			top: 15px;
		}

		&::before {
			bottom: 15px;
		}

		&.active {
			span {
				transition: 1s all;
				transform: scale(0);
			}

			&::after {
				top: 25px;
				transition: 1s all;
				transform: rotate(45deg);
			}

			&::before {
				bottom: 24px;
				transition: 1s all;
				transform: rotate(-45deg);
			}
		}
	}

	.header__top {
		position: relative;
		z-index: 2;
	}

	.header__menu {
		position: fixed;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: var(--blue-low, #31718E);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.header__menu.active {
		margin: 10px 0 0 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.menu__drop-down {
		display: block;
		transition: 1s all;
		top: 0%;
		position: relative;
		margin: 0px 0 15px 0;
	}

	.menu__drop-down:last-child {
		margin: 15px 0 0 0;
	}

	.menu__more {
		transition: 1s all;
		overflow: hidden;
		height: 48px;

		&:last-child {
			height: 18px;
		}

		&:hover {
			transition: 1s all;
			height: 50%;

			&:nth-child(3) {
				height: 27%;
			}

			&:last-child {
				height: 24%;
			}
		}

		& span {
			margin: 15px 0;
		}

		&:last-child {
			span {
				margin: 0;
			}
		}
	}
}

@media(max-width:695px) {

	.header__info {
		background-image: url('../image/background/background-mobile-B.webp');
	}

	.info__title {
		h1 {
			font-size: 36px;
		}
	}

	.info__block>div {
		flex-direction: column;
	}

	.info__block {
		padding: 10px;
		height: 100%;

		& span:first-child {
			font-size: 16px;
		}

		& span:last-child {
			padding: 10px 0 0 0;
		}
	}

	.info__block:nth-child(3) div:last-child span:first-child {
		font-size: 10px;
	}

	.header__menu.active {
		margin: 30px 0 0 0;
	}

	.laptop__contact {
		display: none;
	}

	.mobile__contact {
		display: flex;
	}

	.mobile {
		&__left {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		&__right {
			margin: 0 0 0 20px;
		}
	}

	.logo__text {
		display: none;
	}

	.header__bottom {
		.laptop {
			position: relative;
			z-index: 1;
		}

		display: none;

		&.mobile {
			display: flex;
		}

		.burger {
			display: none;
		}
	}
}

@media(max-width:540px) {
	.header__info {
		background-image: url('../image/background/background-mobile-M.webp');
	}

	.header__menu.active {
		margin: 80px 0 0 0;
	}

	.contact__phone {
		span {
			color: var(--white, #FFF);
			text-align: right;
			font-family: Roboto;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	.contact__mail {
		span {
			color: var(--white, #FFF);
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	.laptop {
		display: flex;
		flex-direction: column;
	}

	.header__bottom .header__location,
	.header__bottom .header__time {
		margin: 10px 0;
		display: flex;
		justify-content: center;
	}
}

@media(max-width:460px) {
	.header__info {
		background-image: url('../image/background/background-mobile-S.webp');
	}

	.header__menu.active {
		margin: 120px 0 0 0;
	}

	.mobile__left {
		display: none;
	}

	.mobile-xl__contact {
		display: flex;
		justify-content: space-between;
		padding: 10px 10px 0px 10px;
		.contact__phone {
			a {
				color: var(--white, #FFF);
				text-align: right;
				font-family: Roboto;
				font-size: 28px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
			}
		}
	}
}

@media(max-width:460px) {
	.mobile-xl__contact {
		align-items: center;
	}

	.contact__phone span {
		color: var(--white, #FFF);
		text-align: right;
		font-family: Roboto;
		font-size: 19px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
}