.content {

  &__license {}
}

.license {

  &__title {
    margin: 70px 0 40px;

    h2 {
      color: var(--blue, #00536F);
      text-align: center;
      font-family: Roboto;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  &__image {
    padding: 10px;
    img {
      width: 100%;
      height: 100%;
      max-width: 1309px;
      max-height: 920px;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media(max-width:600px){
  .license__title{
    h2{
      font-size: 36px;
    }
    font-size: 28px;
  }
}

@media(max-width:460px){
  .license__title{
    h2{
      font-size: 28px;
    }
  }
}

@media(max-width:360px){
  .license__title{
    h2{
      font-size: 24px;
    }
  }
}
