.content {

  &__thanks {
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.thanks {

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__image {}

  &__title {
    margin: 40px 0;
    h2 {
      color: var(--blue, #00536F);
      text-align: center;
      font-family: Roboto;
      font-size: 64px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  &__button {
    display: flex;
    width: 100%;
    padding: 20px 64px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: var(--red, #BE3203);
    color: var(--white, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

@media(max-width:960px){
  .thanks__title{
    h2{
      font-size: 50px;
    }
  }
}

@media(max-width:740px){
  .thanks__title{
    h2{
      font-size: 40px;
    }
  }
}
@media(max-width:600px){
  .thanks__title{
    h2{
      font-size: 30px;
    }
  }
}

@media(max-width:470px){
  .thanks__button{
    font-size: 11px;
    width: 100%;
  }
  .thanks__title{
    h2{
      font-size: 20px;
    }
  }
}