.footer {
  background: #003551;
}
.footer__container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 80px 10px;
}
.footer__row {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.footer__logo {
  display: flex;
  align-items: center;
}
.footer__location {
  margin: 11px 0;
  display: flex;
  align-items: center;
}
.footer__location::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../image/contact.webp");
  margin: 0 10px 0 0;
}
.footer__location span {
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__time {
  display: flex;
  align-items: center;
}
.footer__time::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../image/time.webp");
  margin: 0 10px 0 0;
}
.footer__time span {
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__rights {
  margin: 50px 0 0 0;
}
.footer__rights span {
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__menu li:first-child, .footer__menu li:last-child {
  margin: 0;
}
.footer__menu li {
  margin: 10px 0;
}
.footer__menu li a {
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .contact__phone {
  margin: 40px 0 20px;
}
@media (max-width: 400px) {
  .footer__rights {
    display: none;
  }
  .footer__column:nth-child(2), .footer__column:nth-child(3) {
    margin: 20px 0 0 0;
  }
}