.content__service {
  margin: 70px 0 0 0;
}
.content__service .content__container {
  padding: 10px;
}

.service__title {
  margin-bottom: 40px;
}
.service__title h2 {
  color: var(--blue, #00536F);
  text-align: center;
  font-family: Roboto;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.service__block {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: var(--blue-low, #31718E);
  margin: 0 0 30px 0;
}
.service__block:last-child {
  margin: 0;
}
.service__row {
  display: flex;
  justify-content: space-between;
}
.service__info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 30px;
}
.service__name h2 {
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 46.8px */
}
.service__points {
  margin: 20px 0 110px;
}
.service__points li {
  display: flex;
  align-items: center;
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.service__points li::before {
  content: "";
  display: block;
  background-color: var(--white, #FFF);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 10px 0 0;
}
.service__price {
  margin-bottom: 20px;
}
.service__price span {
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.service__button {
  color: var(--white, #FFF);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  width: 100%;
  padding: 20px 64px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  background: var(--blue-low, #31718E);
  border: 2px solid var(--white, #FFF);
}
.service__image img {
  max-width: 550px;
  max-height: 450px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1350px) {
  .service__name h2 {
    color: var(--white, #FFF);
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 36.4px */
  }
  .service__points li {
    color: var(--white, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .service__price span {
    color: var(--white, #FFF);
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
@media (max-width: 768px) {
  .service__title h2 {
    font-size: 28px;
  }
  .service__row {
    flex-direction: column-reverse;
  }
  .service__image img {
    border-radius: 15px 15px 0 0;
    max-width: 440px;
    max-height: 304px;
  }
  .service__block {
    margin: 0px auto 30px;
    max-width: 440px;
    max-height: 700px;
  }
  .service__block:last-child {
    margin: 0px auto;
  }
  .service__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 0 10px 0;
  }
  .service__price-button {
    display: flex;
    justify-content: space-between;
  }
  .service__info {
    margin: 0 10px;
  }
  .service__price {
    width: 60%;
  }
}
@media (max-width: 430px) {
  .service__title h2 {
    font-size: 24px;
  }
  .service__price-button {
    flex-direction: column;
  }
  .service__button {
    width: 100%;
  }
  .service__block {
    max-width: 440px;
    max-height: 700px;
  }
}